<!DOCTYPE html><html><head><title>GitStats - tutorials</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - tutorials</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>Thomas Davis &lt;thomasalwyndavis@gmail.com&gt;</th><td>11</td><td>1947</td><td>35</td><td>June 11, 2015 22:33</td><td>June 20, 2015 12:08</td><td><a class="btn" href="thomas_davis/activity/by_date.html">Activity</a></td><td><a class="btn" href="thomas_davis/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>Ryan Kirkman &lt;ryan@ryankirkman.com&gt;</th><td>8</td><td>418</td><td>10</td><td>May 30, 2015 22:37</td><td>December 28, 2015 16:00</td><td><a class="btn" href="ryan_kirkman/activity/by_date.html">Activity</a></td><td><a class="btn" href="ryan_kirkman/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>Peter Dave Hello &lt;PeterDaveHello@users.noreply.github.com&gt;</th><td>2</td><td>1</td><td>1</td><td>June 22, 2015 16:29</td><td>August 12, 2015 13:41</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>pdcamilleri &lt;pdc.cse@gmail.com&gt;</th><td>2</td><td>5</td><td>5</td><td>November 06, 2015 09:35</td><td>November 09, 2015 17:15</td><td><a class="btn" href="pdcamilleri/activity/by_date.html">Activity</a></td><td><a class="btn" href="pdcamilleri/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Scott Nelson &lt;Scott.D.Nelson@dartmouth.edu&gt;</th><td>2</td><td>2</td><td>2</td><td>August 11, 2015 20:36</td><td>August 11, 2015 20:37</td><td><a class="btn" href="scott_nelson/activity/by_date.html">Activity</a></td><td><a class="btn" href="scott_nelson/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>David Winiecki &lt;david.winiecki@gmail.com&gt;</th><td>1</td><td>3</td><td>3</td><td>October 22, 2015 23:56</td><td>October 22, 2015 23:56</td><td><a class="btn" href="david_winiecki/activity/by_date.html">Activity</a></td><td><a class="btn" href="david_winiecki/author_details/commits_by_date.html">Details</a></td></tr><tr><th>7</th><th>Swaroop Hegde &lt;email@swaroophegde.com&gt;</th><td>1</td><td>1</td><td>1</td><td>July 15, 2015 14:00</td><td>July 15, 2015 14:00</td><td><a class="btn" href="swaroop_hegde/activity/by_date.html">Activity</a></td><td><a class="btn" href="swaroop_hegde/author_details/commits_by_date.html">Details</a></td></tr><tr><th>8</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>1</td><td>1</td><td>1</td><td>December 23, 2015 20:21</td><td>December 23, 2015 20:21</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>9</th><th>Manuel Dalla Lana &lt;endelwar@aregar.it&gt;</th><td>1</td><td>1</td><td>1</td><td>June 18, 2015 11:48</td><td>June 18, 2015 11:48</td><td><a class="btn" href="manuel_dalla_lana/activity/by_date.html">Activity</a></td><td><a class="btn" href="manuel_dalla_lana/author_details/commits_by_date.html">Details</a></td></tr><tr><th>10</th><th>rtainc &lt;me@rtainc.co&gt;</th><td>1</td><td>10</td><td>10</td><td>July 26, 2015 10:54</td><td>July 26, 2015 10:54</td><td><a class="btn" href="rtainc/activity/by_date.html">Activity</a></td><td><a class="btn" href="rtainc/author_details/commits_by_date.html">Details</a></td></tr><tr><th>11</th><th>theborakompanioni &lt;theborakompanioni+github@gmail.com&gt;</th><td>1</td><td>230</td><td>0</td><td>January 08, 2016 00:09</td><td>January 08, 2016 00:09</td><td><a class="btn" href="theborakompanioni/activity/by_date.html">Activity</a></td><td><a class="btn" href="theborakompanioni/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>